<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="HealthOne\**" />
    <Compile Remove="Hooks2\**" />
    <Compile Remove="Support\NewFolder\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="HealthOne\**" />
    <EmbeddedResource Remove="Hooks2\**" />
    <EmbeddedResource Remove="Support\NewFolder\**" />
    <None Remove="Drivers\**" />
    <None Remove="HealthOne\**" />
    <None Remove="Hooks2\**" />
    <None Remove="Support\NewFolder\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="HealthOne\**" />
    <SpecFlowFeatureFiles Remove="Hooks2\**" />
    <SpecFlowFeatureFiles Remove="Support\NewFolder\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="HealthOne\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Hooks2\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Support\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ABSAAutomation\StepDefinitions\LoginStepDefinition.cs" />
    <Compile Remove="PatientSearchStepDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="ABSAAutomation\Features\FullCalendar - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.2" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Gherkin" Version="23.0.1" />
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Json.Net.Curl" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.3" />
    <PackageReference Include="Microsoft.Graph" Version="3.20.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Selenium.Opera.WebDriver" Version="2.30.0" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
    <Folder Include="Reports\" />
    <Folder Include="TestData\API\" />
    <Folder Include="TestData\BrowserLogs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="config.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>config.resx</DependentUpon>
    </Compile>
    <Compile Update="privateSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>privateSettings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="config.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>config.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="privateSettings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>privateSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
