# CIB_DIGITAL_TECH

./: README.md
ABSAAutomation/: ABSAAutomation.csproj  ABSAAutomation.sln  LibertyAutomation.csproj  TestAnAPIStepDefinitions.cs  config.Designer.cs  config.resx  privateSettings.Designer.cs
ABSAAutomation/API/AppSpecific/: Appointments.cs
ABSAAutomation/API/Features/: Feature1.feature  Member.feature.cs  NewAppointment.feature.cs  Organizations.feature.cs  Persons.feature  Persons.feature.cs  RandomApi.feature  RandomApi.feature.cs  Scheme.feature.cs  Task1API.feature  Task1API.feature.cs
ABSAAutomation/API/StepDefinitions/: CreateNewAppointmentStepDefinitions.cs  MemberStepDefinitions.cs  OrganizationsStepDefinitions.cs  PersonsStepDefinitions.cs  SchemeStepDefinitions.cs  Task1APIStepDefinitions.cs  TaskAPIStepDefination.cs  TestAnAPIStepDefinitions.cs
ABSAAutomation/Hooks/: Absa.cs  liberty.cs
ABSAAutomation/Reports/: index.html
ABSAAutomation/Support/Utilities/: APIHelper.cs  ActionHelper.cs  BreedResponse.cs  DataHelpers.cs  DataTableHelper.cs  ExcelHelper.cs  ExtentManager.cs  GoogleSheetsHelper2.cs  MemberComplaintCredentials.cs  TestBase.cs  UserInformation.cs
ABSAAutomation/TestData/API/: Appointment.json  LibertyConfig.json
ABSAAutomation/TestData/BrowserLogs/: Logs.txt
ABSAAutomation/Web/Features/: LogIn.feature.cs  LogOut.feature.cs  MemberComplaintContact.feature.cs  ResetPassword.feature.cs  Task2Web.feature  Task2Web.feature.cs  ViewDigitalVASCard.feature.cs
ABSAAutomation/Web/ObjectRepo/: DashboardRepo.cs  LogInRepo.cs  LogoutDialogBoxPopUpRepo.cs  MemberComplaintContactRepo.cs  ResetPasswordLinkRepo.cs  ResetPasswordRepo.cs  Task2WebRepo.cs  ValueAddedServicesRepo.cs
ABSAAutomation/Web/PageObjects/: Dashboard.cs  LogIn.cs  LogoutDialogBoxPopUp.cs  MemberComplaintContact.cs  ResetPassword.cs  ResetPasswordLink.cs  Task2Web.cs  ValueAddedServices.cs
ABSAAutomation/Web/StepDefinitions/: CIBDIGITALTECH_Task2WebStepDefinitions.cs  LogInStepDefinitions.cs  LogOutStepDefinitions.cs  MemberComplaintContactUSStepDefinitions.cs  RequestToResetPasswordStepDefinitions.cs  ViewDigitalVASCardStepDefinitions.cs
LibertyAutomation/: LibertyAutomation.csproj  config.Designer.cs  config.resx  credentials.json  privateSettings.resx
LibertyAutomation/API/Features/: Member.feature  Member.feature.cs  NewAppointment.feature  NewAppointment.feature.cs  Organizations.feature  Organizations.feature.cs  RandomApi.feature.cs  Scheme.feature
LibertyAutomation/API/StepDefinitions/: MemberStepDefinitions.cs  OrganizationsStepDefinitions.cs  PersonsStepDefinitions.cs
LibertyAutomation/Support/Utilities/: APIHelper.cs  ExtentManager.cs  MemberComplaintCredentials.cs  TestBase.cs
LibertyAutomation/Web/Features/: LogIn.feature  LogOut.feature  LogOut.feature.cs  MemberComplaintContact.feature  ResetPassword.feature  ViewDigitalVASCard.feature
LibertyAutomation/Web/ObjectRepo/: LogInRepo.cs  MemberComplaintContactRepo.cs
LibertyAutomation/Web/PageObjects/: LogIn.cs  MemberComplaintContact.cs  ResetPasswordLink.cs  ValueAddedServices.cs
LibertyAutomation/Web/StepDefinitions/: LogInStepDefinitions.cs  LogOutStepDefinitions.cs  RequestToResetPasswordStepDefinitions.cs
